# ovea-facebook-client

./: pom.xml
src/main/java/com/ovea/facebook/client/: CachedFacebookClient.java  ClientType.java  DefaultFacebookClient.java  FacebookClient.java  FacebookException.java  FacebookFeed.java  FacebookToken.java
src/test/java/com/ovea/crypto/: FacebookClientSample.java
